{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenChargeMap": {
    "ApiKey": "b8e4d1d5-e1d1-4018-b6dc-395bfb984f61"
  },
  "OpenRouteService": {
    "ApiKey": "6a491208-e235-44c0-a1e0-28c55456d081"
  },

  "AllowedHosts": "*"
}
